name=Events
version=0.0.1
author=Jordan Parker
maintainer=Jordan Parker <nepthar@gmail.com>
sentence=Tools for building event loops
paragraph=Actually lots of them
category=Whatever
url=http://nep.re
architectures=*